<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1670</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(61, 61, 61);
background-image:url(:/new/prefix1/source/picture/ironman.jpg)
</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>251</width>
     <height>791</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(50, 50, 50);
color: rgb(240, 240, 240);
border:1px solid;
border-color: rgb(50, 50, 50);
font: 25 9pt &quot;等线 Light&quot;;</string>
   </property>
   <property name="title">
    <string>功能选项</string>
   </property>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>104</y>
      <width>252</width>
      <height>323</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_8">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>75</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;新宋体&quot;;
color: rgb(199, 199, 199)</string>
       </property>
       <property name="text">
        <string>票房份额</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_9">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>75</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;新宋体&quot;;
color: rgb(199, 199, 199)</string>
       </property>
       <property name="text">
        <string>票房变化</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_10">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>75</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;新宋体&quot;;
color: rgb(199, 199, 199)</string>
       </property>
       <property name="text">
        <string>劳模演员</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_11">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;新宋体&quot;;
color: rgb(199, 199, 199)</string>
       </property>
       <property name="text">
        <string>劳模演员</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid;
border-color: rgb(61,61, 61);
image: url(:/new/prefix1/source/picture/稿定设计导出-20181211-154931.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
